.wrapper > div {
  /* display: grid; */
  padding: 10px;
  border-radius: 5px;

  border: 2px solid rgb(79 185 227);
  background-color: rgb(207 232 220);
}

.wrapper {
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);

  /* inbetween gaps */
  gap: 8px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 20px;
}

body {
  /* background-color: white; */
  background-color: black;
}

.grid {
  /* padding: 2px; */
  /* border: 2px solid rgba(0, 0, 0, 0.693);
  background-color: #f7f7f8; */

  border: 2px solid white;
  background-color: black;
  text-align: center;

  font-size: 50px;
  font-family: "Tektur", sans-serif;
}

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 54px);
  grid-template-rows: repeat(3, 54px);
} */
.grid-container {
  width: 50vw;
  height: 50vh;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
